cd client
npm run dev
cd client
npx shadcn@latest add switch
npx shadcn@latest add accordion
npx shadcn@latest add textarea
npm install use-sound
npm install use-sound --force
npx shadcn@latest add dialog
cd TELEGRAM CLONE
git init
git add
git commit-m 'Telegram clone projiect initial commit'
git remote add origin https://github.com/shaxzod02
git push -u origin main
git remote add origin https://github.com/shaxzod02?tab=repositories
git remote add origin https://github.com/username/repository-name.git
git remote add origin https://github.com/username/repository-name.git
https://github.com/username/my-project.git
https://github.com/shaxzod02/Telegram%20clone
cd /path/to/telegram-clone
git init
git add .
git commit -m "Add Telegram clone project"
git remote add origin https://github.com/shaxzod02/telegram-clone.git
git push -u origin main
git push -u origin master
cd client
npm run dev
cd server
npm http cors cookie-parser
npm i http cors cookis-parser
cd server
npm init -y
npm i express
npm i nodemon --save-dev
npm run server
cd server
npm i http cors cookie-parser
npm i dotenv
cd server
npm run server
node -v
cd server
npm run server
sude
ssh-keygen
ls .ssh
cat .ssh/id.rsa.pub
cd server
npm i express-group-routes
npm i mongoose
cd server
npm i bcrypt
cd client
npm i axios
npm i axios force
cd client
npm run dev
npm i axios --force
npm i @tanstack/react-query --force
cd client
npm i axios --force
npx shadcn@latest add toast
npm install next-auth --force
npm i @tanstack/react-query --force
npm i mongoose --force
echo
rm -r /Users/mac/Downloads/telegram-clone_client_public_audio\ at\ 3e9a3e1d700400fc293b0ad1d4f88f1d2cd32ac8\ ·\ samarbadriddin0v_telegram-clone_files 
rm -r /Users/mac/Downloads/VSCode-darwin-universal.zip 
rm -r /Users/mac/Downloads/telegram-clone-3e9a3e1d700400fc293b0ad1d4f88f1d2cd32ac8 
rm -r /Users/mac/Downloads/telegram-clone-3e9a3e1d700400fc293b0ad1d4f88f1d2cd32ac8.zip 
rm -r /Users/mac/Downloads/telegram-clone_client_public_audio\ at\ 3e9a3e1d700400fc293b0ad1d4f88f1d2cd32ac8\ ·\ samarbadriddin0v_telegram-clone.html 
rm -r /Users/mac/Downloads/logo.svg 
ls
echo 's'
touch sa.text
ls
rm sa.text
ls
mdir docs
ls
mkdir docs
ls
rm -r docs
ls
ls
cd
echo 'sa'
mkdir docs
ls
rm docs
ls
rm -r docs
ls
ls -l 
ls -l -h
ls
pwd
ls -lh
mkdir salom
ls
rm -r salom
ls
man
tmux
apt install tmux
tmux
-bash
date
whoami
sudo root
touch sa.text
ls
ls -l
chmod u -r
chmod
ls -l
cat sa.text
chmod a+r hi
chmod a+r sa.text
ls -l
clear
rm -r sa.text
ls
clear
node -v
cliaer
ls
cd
echo 'salom'
echo -n 'salom'
man echo
man ls
man al
man pwd
pwd -l
pwd
whoami
ls
pwd
ls
touch sa.text
ls
men touch
man touch
ls
mkdir docs
ls
cd docs
pwd
touch hi.text
ls
cd ..
pwd
ls
cd docs
ls
cd ..
pwd
clear
clear
ls
pwd
ls -l
ls -h
ls -l -h
ls -l -h -a
pwd
ls -lha
ls -lha
clear
ls
cp sa.text
pwd
cp sa.text hi.text
ls
cp hi.text docs
ls docs
cp sa.text docs
ls
ls docs
rm hi.text
ls
rm sa.text
ls
rm -r docs
ls
mv ls
touch hi.text
ls
mv hi.text sa.text
ls
mv sa.text sh.text
ls
clear
mkdir docs
mv sh.text docs
ls
ls docs
mkdir docs
ls
touch docs sh.text
ls docs
mv sh.text h.text
ls docs
mkdir sh
ls
cp h.text sh
ls
ls sh
rm h.text
ls
rm -r sh
ls
rm -r docs
ls
clear
git
clear
cd ..
cd server
clear
cd server
cd server
cd server
npm i jsonwebtoken
clear
cd client
npm i jsonwebtoken --force
npm i --save-dev atypes/jsonwebtoken --force
npm i --save-dev atypes/jsonwebtoken --force
clear
npm i --save-dev atypes/jsonwebtoken --force
npm i --save-dev @types/jsonwebtoken --force
clear
touch index.py
ls
mkdir docs
touch n.text
ls
mv n.text docs
ls
ls docs
ls
 tmux
apt install tmux
installing Java
clear
ls
ls -a
ls
cd python
/usr/bin/python3 /Users/mac/Desktop/python/index.py
data
date
clear
ls
rm -r docs
s
ls
pwd
cd
man tmux
-n
ls -lha
df -h
clear
rm -r /Users/mac/Desktop/python.zip 
sudo 
sudo -l
ls -l
clear
cd client
npm install uploadthing @uploadthing/react
npm install uploadthing @uploadthing/react
cd client
npm install uploadthing @uploadthing/react  --force
clear
cd ..
cd socket
pwd
npm init -y
npm i nodemon -D
npm i socket.io
clear
npm run socket
cd client
npm i socket.io-client --force
clear
ls
ls -lha
pwd
clear
npm i date-fns
clear
npm i date-fns --force
clear
npm install eslint-plugin-react-hooks@next
npm install eslint-plugin-react-hooks@next
npm install eslint-plugin-react-hooks@next
npm i eslint-plugin-react-hooks@next --force
clear
npx shadcn@latest add context-menu
clear
npx shadcn@latest add dialog
clear
cd ..
git
git init
git add
clear
cd
git init
git add
git commit -m Telegram clone
git remote add origin https://github.com/foydalanuvchi_nomi/telegram-clone.git
git branch -Mmain
git push -u origin main
clear
clear
ssh-keygen
y
ssh-keclear
clear
ssh-keygen
ls .ssh
cat .ssh/id_rsa.pub
ssh-add
cd
git remote add origin git@github.com:shaxzod02/Telegram-clone.git
git remote add origin git@github.com:shaxzod02/Telegram-clone.git
git remote add origin git@github.com:shaxzod02/Telegram-clone.git 
git push origin main
git remote add origin git@github.com:shaxzod02/shaxzod.git
clear
git
cd
git init
ls
ls -la
ls .git
git config user.name "shaxzodjon"
clear
git init
ls .git
git config user.name "shaxzodjon"
 git config user.name "shaxzodjon"
git config --global user.name "shaxzodjon"
rm -r /Users/mac/Downloads/fdm.dmg 
rm -r /Volumes/FDM 
rm -r /Users/mac/Downloads/siinst_1.5.exe 
git add
clear
echo "# Telegram-clone" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:shaxzod02/Telegram-clone.git
git push -u origin main
rm -r /Users/mac/Desktop/Telegram\ clone 
rm -r /Users/mac/Documents/Telegram\ clone/commit 
$ brew install git
brew install git
$ sudo port install git
sudo port install git
rm -r /Users/mac/Downloads/githubdesktop-x64\ \(1\).zip 
rm -r /Users/mac/Desktop/Telegram\ clone 
rm -r /Applications/GitHub\ Desktop.app 
rm -r /Applications/GitHub\ Desktop\ copy.app 
mkdir python
ls
ls python
douch index.py
touch index.py
ls
ls python
touch index.py
ls
pwd python
vim main.py
ls -l
ls
rm index.py
ls
rm -r python
ls
clear
git init
git add
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:shaxzod02/ptyhon.git
clear
ipython3
clear
/usr/bin/python3 /Users/mac/Desktop/python/main.py
/usr/bin/python3 /Users/mac/Desktop/python/main.py
/usr/bin/python3 /Users/mac/Desktop/python/main.py
/usr/bin/python3 /Users/mac/Desktop/python/main.py
/usr/bin/python3 /Users/mac/Desktop/python/main.py
clear
/usr/bin/python3 /Users/mac/Desktop/python/main.py
/usr/bin/python3 /Users/mac/Desktop/python/main.py
/usr/bin/python3 /Users/mac/Desktop/python/main.py
git clone https://github.com/git/git
git
clear
git init
ls -la
ls .git/
git config user.name "shaxzodjon"
git config user.gmail "shoxzodohunjonov@gmail.com"
git config --global user.email "shoxzodohunjonov@gmail.com"
clear
git status
vim main.py
git status
ls main.py
clear
vim main.py
clear
/usr/bin/python3 /Users/mac/Desktop/python/main.py
 /usr/bin/env /usr/bin/python3 /Users/mac/.vscode/extensions/ms-python.debugpy-2024.14.0-darwin-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 50734 -- /Users/mac/Desktop/python/main.py 
/usr/bin/python3 /Users/mac/Desktop/python/main.py
 /usr/bin/env /usr/bin/python3 /Users/mac/.vscode/extensions/ms-python.debugpy-2024.14.0-darwin-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 50746 -- /Users/mac/Desktop/python/main.py 
ssh-keygen
clear
git remote add origin git@github.com:shaxzod02/ptyhon.git
git branch -M main
git push -u origin main
git remote add origin git@github.com:shaxzod02/ptyhon.git
git branch -M main
git push -u origin main
git@github.com:shaxzod02/ptyhon.git
clear
git clone --depth 1 git@github.com:shaxzod02/ptyhon.git
git branch -M main
git push -u origin main
git push -u origin main
git
git init
git init
git add
clear
/usr/bin/python3 /Users/mac/Desktop/python/ptyhon/main.py
/usr/bin/python3 /Users/mac/Desktop/python/ptyhon/main.py
/usr/bin/python3 /Users/mac/Desktop/python/ptyhon/main.py
/usr/bin/python3 /Users/mac/Desktop/python/ptyhon/main.py
18
clear
add -A
git
clear
/usr/bin/python3 /Users/mac/Desktop/python/ptyhon/main.py
/usr/bin/python3 /Users/mac/Desktop/python/ptyhon/main.py
/usr/bin/python3 /Users/mac/Desktop/python/ptyhon/main.py
/usr/bin/python3 /Users/mac/Desktop/python/ptyhon/main.py
/usr/bin/python3 /Users/mac/Desktop/python/ptyhon/main.py
/usr/bin/python3 /Users/mac/Desktop/python/ptyhon/main.py
/usr/bin/python3 /Users/mac/Desktop/python/ptyhon/main.py
/usr/bin/python3 /Users/mac/Desktop/python/ptyhon/main.py
/usr/bin/python3 /Users/mac/Desktop/python/ptyhon/main.py
clear
ls
cd Documents/
clear
ls
python3 install virtualenv
python3  -m install virtualenv
clear
pip > requirements.txt
pip install python-telegram-bot
/Users/mac/Desktop/python/.venv/bin/python -m pip install python-telegram-bot
pip install python-dotent
pip install python-dotenv
clear
git branch -M main
git add -A
clear
git branch -M main
git push -u origin main
git remote add origin git@github.com:shaxzod02/welcom_bot-.git
mkdir welcom_bot-
git branch -M main
git push -u origin main
echo "# welcom_bot-" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:shaxzod02/welcom_bot-.git
/usr/bin/python3 /Users/mac/.vscode/extensions/ms-python.python-2024.22.0-darwin-x64/python_files/printEnvVariablesToFile.py /Users/mac/.vscode/extensions/ms-python.python-2024.22.0-darwin-x64/python_files/deactivate/bash/envVars.txt
$ sudo port install git
sudo port install git
1234
12345678
clear
brew install git-gui
rm -r /Applications/GitHub\ Desktop.app 
rm -r /Applications/GitHub\ Desktop.app 
clear
