'Log files:
/Users/mac/.npm/_logs/2024-12-22T09_19_00_256Z-debug-0.log

# npm resolution error report

While resolving: @emoji-mart/react@1.1.1
Found: react@19.0.0
node_modules/react
  peer react@">=16.8.0" from @floating-ui/react-dom@2.1.2
  node_modules/@floating-ui/react-dom
    @floating-ui/react-dom@"^2.0.0" from @radix-ui/react-popper@1.2.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-accordion@1.2.2
  node_modules/@radix-ui/react-accordion
    @radix-ui/react-accordion@"^1.2.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-arrow@1.1.1
  node_modules/@radix-ui/react-arrow
    @radix-ui/react-arrow@"1.1.1" from @radix-ui/react-popper@1.2.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-avatar@1.1.2
  node_modules/@radix-ui/react-avatar
    @radix-ui/react-avatar@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collapsible@1.1.2
  node_modules/@radix-ui/react-collapsible
    @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
    node_modules/@radix-ui/react-accordion
      @radix-ui/react-accordion@"^1.2.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.1
  node_modules/@radix-ui/react-collection
    @radix-ui/react-collection@"1.1.1" from @radix-ui/react-accordion@1.2.2
    node_modules/@radix-ui/react-accordion
      @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-collection@"1.1.1" from @radix-ui/react-toast@1.2.4
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.1
  node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.1" from @radix-ui/react-accordion@1.2.2
    node_modules/@radix-ui/react-accordion
      @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-compose-refs@"1.1.1" from @radix-ui/react-collapsible@1.1.2
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-compose-refs@"1.1.1" from @radix-ui/react-collection@1.1.1
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.1" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-collection@"1.1.1" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-compose-refs@"1.1.1" from @radix-ui/react-dialog@1.1.3
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.3" from the root project
    @radix-ui/react-compose-refs@"1.1.1" from @radix-ui/react-dismissable-layer@1.1.2
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-compose-refs@"1.1.1" from @radix-ui/react-focus-scope@1.1.1
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-compose-refs@"1.1.1" from @radix-ui/react-popover@1.1.3
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-compose-refs@"1.1.1" from @radix-ui/react-popper@1.2.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-compose-refs@"1.1.1" from @radix-ui/react-presence@1.1.2
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.2" from @radix-ui/react-collapsible@1.1.2
      node_modules/@radix-ui/react-collapsible
        @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
        node_modules/@radix-ui/react-accordion
          @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-presence@"1.1.2" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-presence@"1.1.2" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-presence@"1.1.2" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-compose-refs@"1.1.1" from @radix-ui/react-slot@1.1.1
    node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"1.1.1" from @radix-ui/react-collection@1.1.1
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.1" from @radix-ui/react-accordion@1.2.2
        node_modules/@radix-ui/react-accordion
          @radix-ui/react-accordion@"^1.2.2" from the root project
        @radix-ui/react-collection@"1.1.1" from @radix-ui/react-toast@1.2.4
        node_modules/@radix-ui/react-toast
          @radix-ui/react-toast@"^1.2.4" from the root project
      @radix-ui/react-slot@"1.1.1" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-slot@"1.1.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-slot@"1.1.1" from @radix-ui/react-primitive@2.0.1
      node_modules/@radix-ui/react-primitive
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-accordion@1.2.2
        node_modules/@radix-ui/react-accordion
          @radix-ui/react-accordion@"^1.2.2" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-arrow@1.1.1
        node_modules/@radix-ui/react-arrow
          @radix-ui/react-arrow@"1.1.1" from @radix-ui/react-popper@1.2.1
          node_modules/@radix-ui/react-popper
            @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
            node_modules/@radix-ui/react-popover
              @radix-ui/react-popover@"^1.1.3" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-avatar@1.1.2
        node_modules/@radix-ui/react-avatar
          @radix-ui/react-avatar@"^1.1.2" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-collapsible@1.1.2
        node_modules/@radix-ui/react-collapsible
          @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
          node_modules/@radix-ui/react-accordion
            @radix-ui/react-accordion@"^1.2.2" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-collection@1.1.1
        node_modules/@radix-ui/react-collection
          @radix-ui/react-collection@"1.1.1" from @radix-ui/react-accordion@1.2.2
          node_modules/@radix-ui/react-accordion
            @radix-ui/react-accordion@"^1.2.2" from the root project
          @radix-ui/react-collection@"1.1.1" from @radix-ui/react-toast@1.2.4
          node_modules/@radix-ui/react-toast
            @radix-ui/react-toast@"^1.2.4" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-dialog@1.1.3
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.3" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-dismissable-layer@1.1.2
        node_modules/@radix-ui/react-dismissable-layer
          @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-dialog@1.1.3
          node_modules/@radix-ui/react-dialog
            @radix-ui/react-dialog@"^1.1.3" from the root project
          @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-popover@1.1.3
          node_modules/@radix-ui/react-popover
            @radix-ui/react-popover@"^1.1.3" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-focus-scope@1.1.1
        node_modules/@radix-ui/react-focus-scope
          @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-dialog@1.1.3
          node_modules/@radix-ui/react-dialog
            @radix-ui/react-dialog@"^1.1.3" from the root project
          @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-popover@1.1.3
          node_modules/@radix-ui/react-popover
            @radix-ui/react-popover@"^1.1.3" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-label@2.1.1
        node_modules/@radix-ui/react-label
          @radix-ui/react-label@"^2.1.1" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-popper@1.2.1
        node_modules/@radix-ui/react-popper
          @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
          node_modules/@radix-ui/react-popover
            @radix-ui/react-popover@"^1.1.3" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-portal@1.1.3
        node_modules/@radix-ui/react-portal
          @radix-ui/react-portal@"1.1.3" from @radix-ui/react-dialog@1.1.3
          node_modules/@radix-ui/react-dialog
            @radix-ui/react-dialog@"^1.1.3" from the root project
          @radix-ui/react-portal@"1.1.3" from @radix-ui/react-popover@1.1.3
          node_modules/@radix-ui/react-popover
            @radix-ui/react-popover@"^1.1.3" from the root project
          @radix-ui/react-portal@"1.1.3" from @radix-ui/react-toast@1.2.4
          node_modules/@radix-ui/react-toast
            @radix-ui/react-toast@"^1.2.4" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-separator@1.1.1
        node_modules/@radix-ui/react-separator
          @radix-ui/react-separator@"^1.1.1" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-switch@1.1.2
        node_modules/@radix-ui/react-switch
          @radix-ui/react-switch@"^1.1.2" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-toast@1.2.4
        node_modules/@radix-ui/react-toast
          @radix-ui/react-toast@"^1.2.4" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-dismissable-layer@1.1.3
        node_modules/@radix-ui/react-toast/node_modules/@radix-ui/react-dismissable-layer
          @radix-ui/react-dismissable-layer@"1.1.3" from @radix-ui/react-toast@1.2.4
          node_modules/@radix-ui/react-toast
            @radix-ui/react-toast@"^1.2.4" from the root project
        @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-visually-hidden@1.1.1
        node_modules/@radix-ui/react-visually-hidden
          @radix-ui/react-visually-hidden@"1.1.1" from @radix-ui/react-toast@1.2.4
          node_modules/@radix-ui/react-toast
            @radix-ui/react-toast@"^1.2.4" from the root project
      @radix-ui/react-slot@"^1.1.1" from the root project
    @radix-ui/react-compose-refs@"1.1.1" from @radix-ui/react-switch@1.1.2
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.2" from the root project
    @radix-ui/react-compose-refs@"1.1.1" from @radix-ui/react-toast@1.2.4
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-compose-refs@"1.1.1" from @radix-ui/react-dismissable-layer@1.1.3
    node_modules/@radix-ui/react-toast/node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.3" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-context@1.1.1
  node_modules/@radix-ui/react-context
    @radix-ui/react-context@"1.1.1" from @radix-ui/react-accordion@1.2.2
    node_modules/@radix-ui/react-accordion
      @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-context@"1.1.1" from @radix-ui/react-avatar@1.1.2
    node_modules/@radix-ui/react-avatar
      @radix-ui/react-avatar@"^1.1.2" from the root project
    @radix-ui/react-context@"1.1.1" from @radix-ui/react-collapsible@1.1.2
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-context@"1.1.1" from @radix-ui/react-collection@1.1.1
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.1" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-collection@"1.1.1" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-context@"1.1.1" from @radix-ui/react-dialog@1.1.3
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.3" from the root project
    @radix-ui/react-context@"1.1.1" from @radix-ui/react-popover@1.1.3
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-context@"1.1.1" from @radix-ui/react-popper@1.2.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-context@"1.1.1" from @radix-ui/react-switch@1.1.2
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.2" from the root project
    @radix-ui/react-context@"1.1.1" from @radix-ui/react-toast@1.2.4
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dialog@1.1.3
  node_modules/@radix-ui/react-dialog
    @radix-ui/react-dialog@"^1.1.3" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-direction@1.1.0
  node_modules/@radix-ui/react-direction
    @radix-ui/react-direction@"1.1.0" from @radix-ui/react-accordion@1.2.2
    node_modules/@radix-ui/react-accordion
      @radix-ui/react-accordion@"^1.2.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dismissable-layer@1.1.2
  node_modules/@radix-ui/react-dismissable-layer
    @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-dialog@1.1.3
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.3" from the root project
    @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-popover@1.1.3
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.3" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-guards@1.1.1
  node_modules/@radix-ui/react-focus-guards
    @radix-ui/react-focus-guards@"1.1.1" from @radix-ui/react-dialog@1.1.3
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.3" from the root project
    @radix-ui/react-focus-guards@"1.1.1" from @radix-ui/react-popover@1.1.3
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.3" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-scope@1.1.1
  node_modules/@radix-ui/react-focus-scope
    @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-dialog@1.1.3
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.3" from the root project
    @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-popover@1.1.3
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.3" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-id@1.1.0
  node_modules/@radix-ui/react-id
    @radix-ui/react-id@"1.1.0" from @radix-ui/react-accordion@1.2.2
    node_modules/@radix-ui/react-accordion
      @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-id@"1.1.0" from @radix-ui/react-collapsible@1.1.2
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-id@"1.1.0" from @radix-ui/react-dialog@1.1.3
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.3" from the root project
    @radix-ui/react-id@"1.1.0" from @radix-ui/react-popover@1.1.3
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.3" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-label@2.1.1
  node_modules/@radix-ui/react-label
    @radix-ui/react-label@"^2.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popover@1.1.3
  node_modules/@radix-ui/react-popover
    @radix-ui/react-popover@"^1.1.3" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popper@1.2.1
  node_modules/@radix-ui/react-popper
    @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.3" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-portal@1.1.3
  node_modules/@radix-ui/react-portal
    @radix-ui/react-portal@"1.1.3" from @radix-ui/react-dialog@1.1.3
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.3" from the root project
    @radix-ui/react-portal@"1.1.3" from @radix-ui/react-popover@1.1.3
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-portal@"1.1.3" from @radix-ui/react-toast@1.2.4
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-presence@1.1.2
  node_modules/@radix-ui/react-presence
    @radix-ui/react-presence@"1.1.2" from @radix-ui/react-collapsible@1.1.2
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-presence@"1.1.2" from @radix-ui/react-dialog@1.1.3
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.3" from the root project
    @radix-ui/react-presence@"1.1.2" from @radix-ui/react-popover@1.1.3
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-presence@"1.1.2" from @radix-ui/react-toast@1.2.4
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.0.1
  node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-accordion@1.2.2
    node_modules/@radix-ui/react-accordion
      @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-arrow@1.1.1
    node_modules/@radix-ui/react-arrow
      @radix-ui/react-arrow@"1.1.1" from @radix-ui/react-popper@1.2.1
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-avatar@1.1.2
    node_modules/@radix-ui/react-avatar
      @radix-ui/react-avatar@"^1.1.2" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-collapsible@1.1.2
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-collection@1.1.1
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.1" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-collection@"1.1.1" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-dialog@1.1.3
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.3" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-dismissable-layer@1.1.2
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-focus-scope@1.1.1
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-label@2.1.1
    node_modules/@radix-ui/react-label
      @radix-ui/react-label@"^2.1.1" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-popover@1.1.3
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-popper@1.2.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-portal@1.1.3
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.3" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-portal@"1.1.3" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-portal@"1.1.3" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-separator@1.1.1
    node_modules/@radix-ui/react-separator
      @radix-ui/react-separator@"^1.1.1" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-switch@1.1.2
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.2" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-toast@1.2.4
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-dismissable-layer@1.1.3
    node_modules/@radix-ui/react-toast/node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.3" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-visually-hidden@1.1.1
    node_modules/@radix-ui/react-visually-hidden
      @radix-ui/react-visually-hidden@"1.1.1" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-separator@1.1.1
  node_modules/@radix-ui/react-separator
    @radix-ui/react-separator@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.1.1
  node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"1.1.1" from @radix-ui/react-collection@1.1.1
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.1" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-collection@"1.1.1" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-slot@"1.1.1" from @radix-ui/react-dialog@1.1.3
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.3" from the root project
    @radix-ui/react-slot@"1.1.1" from @radix-ui/react-popover@1.1.3
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-slot@"1.1.1" from @radix-ui/react-primitive@2.0.1
    node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-arrow@1.1.1
      node_modules/@radix-ui/react-arrow
        @radix-ui/react-arrow@"1.1.1" from @radix-ui/react-popper@1.2.1
        node_modules/@radix-ui/react-popper
          @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
          node_modules/@radix-ui/react-popover
            @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-avatar@1.1.2
      node_modules/@radix-ui/react-avatar
        @radix-ui/react-avatar@"^1.1.2" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-collapsible@1.1.2
      node_modules/@radix-ui/react-collapsible
        @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
        node_modules/@radix-ui/react-accordion
          @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-collection@1.1.1
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.1" from @radix-ui/react-accordion@1.2.2
        node_modules/@radix-ui/react-accordion
          @radix-ui/react-accordion@"^1.2.2" from the root project
        @radix-ui/react-collection@"1.1.1" from @radix-ui/react-toast@1.2.4
        node_modules/@radix-ui/react-toast
          @radix-ui/react-toast@"^1.2.4" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-dismissable-layer@1.1.2
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-dialog@1.1.3
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.3" from the root project
        @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-focus-scope@1.1.1
      node_modules/@radix-ui/react-focus-scope
        @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-dialog@1.1.3
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.3" from the root project
        @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-label@2.1.1
      node_modules/@radix-ui/react-label
        @radix-ui/react-label@"^2.1.1" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-popper@1.2.1
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-portal@1.1.3
      node_modules/@radix-ui/react-portal
        @radix-ui/react-portal@"1.1.3" from @radix-ui/react-dialog@1.1.3
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.3" from the root project
        @radix-ui/react-portal@"1.1.3" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
        @radix-ui/react-portal@"1.1.3" from @radix-ui/react-toast@1.2.4
        node_modules/@radix-ui/react-toast
          @radix-ui/react-toast@"^1.2.4" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-separator@1.1.1
      node_modules/@radix-ui/react-separator
        @radix-ui/react-separator@"^1.1.1" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-switch@1.1.2
      node_modules/@radix-ui/react-switch
        @radix-ui/react-switch@"^1.1.2" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-dismissable-layer@1.1.3
      node_modules/@radix-ui/react-toast/node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.3" from @radix-ui/react-toast@1.2.4
        node_modules/@radix-ui/react-toast
          @radix-ui/react-toast@"^1.2.4" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-visually-hidden@1.1.1
      node_modules/@radix-ui/react-visually-hidden
        @radix-ui/react-visually-hidden@"1.1.1" from @radix-ui/react-toast@1.2.4
        node_modules/@radix-ui/react-toast
          @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-slot@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-switch@1.1.2
  node_modules/@radix-ui/react-switch
    @radix-ui/react-switch@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-toast@1.2.4
  node_modules/@radix-ui/react-toast
    @radix-ui/react-toast@"^1.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dismissable-layer@1.1.3
  node_modules/@radix-ui/react-toast/node_modules/@radix-ui/react-dismissable-layer
    @radix-ui/react-dismissable-layer@"1.1.3" from @radix-ui/react-toast@1.2.4
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-callback-ref@1.1.0
  node_modules/@radix-ui/react-use-callback-ref
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-avatar@1.1.2
    node_modules/@radix-ui/react-avatar
      @radix-ui/react-avatar@"^1.1.2" from the root project
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-dismissable-layer@1.1.2
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-focus-scope@1.1.1
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-popper@1.2.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-toast@1.2.4
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-dismissable-layer@1.1.3
    node_modules/@radix-ui/react-toast/node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.3" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-use-controllable-state@1.1.0
    node_modules/@radix-ui/react-use-controllable-state
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-collapsible@1.1.2
      node_modules/@radix-ui/react-collapsible
        @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
        node_modules/@radix-ui/react-accordion
          @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-switch@1.1.2
      node_modules/@radix-ui/react-switch
        @radix-ui/react-switch@"^1.1.2" from the root project
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-use-escape-keydown@1.1.0
    node_modules/@radix-ui/react-use-escape-keydown
      @radix-ui/react-use-escape-keydown@"1.1.0" from @radix-ui/react-dismissable-layer@1.1.2
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-dialog@1.1.3
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.3" from the root project
        @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-use-escape-keydown@"1.1.0" from @radix-ui/react-dismissable-layer@1.1.3
      node_modules/@radix-ui/react-toast/node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.3" from @radix-ui/react-toast@1.2.4
        node_modules/@radix-ui/react-toast
          @radix-ui/react-toast@"^1.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-controllable-state@1.1.0
  node_modules/@radix-ui/react-use-controllable-state
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-accordion@1.2.2
    node_modules/@radix-ui/react-accordion
      @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-collapsible@1.1.2
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-dialog@1.1.3
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.3" from the root project
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-popover@1.1.3
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-switch@1.1.2
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.2" from the root project
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-toast@1.2.4
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-escape-keydown@1.1.0
  node_modules/@radix-ui/react-use-escape-keydown
    @radix-ui/react-use-escape-keydown@"1.1.0" from @radix-ui/react-dismissable-layer@1.1.2
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-use-escape-keydown@"1.1.0" from @radix-ui/react-dismissable-layer@1.1.3
    node_modules/@radix-ui/react-toast/node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.3" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-layout-effect@1.1.0
  node_modules/@radix-ui/react-use-layout-effect
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-avatar@1.1.2
    node_modules/@radix-ui/react-avatar
      @radix-ui/react-avatar@"^1.1.2" from the root project
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-collapsible@1.1.2
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-id@1.1.0
    node_modules/@radix-ui/react-id
      @radix-ui/react-id@"1.1.0" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-id@"1.1.0" from @radix-ui/react-collapsible@1.1.2
      node_modules/@radix-ui/react-collapsible
        @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
        node_modules/@radix-ui/react-accordion
          @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-id@"1.1.0" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-id@"1.1.0" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-popper@1.2.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-portal@1.1.3
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.3" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-portal@"1.1.3" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-portal@"1.1.3" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-presence@1.1.2
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.2" from @radix-ui/react-collapsible@1.1.2
      node_modules/@radix-ui/react-collapsible
        @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
        node_modules/@radix-ui/react-accordion
          @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-presence@"1.1.2" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-presence@"1.1.2" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-presence@"1.1.2" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-toast@1.2.4
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-use-size@1.1.0
    node_modules/@radix-ui/react-use-size
      @radix-ui/react-use-size@"1.1.0" from @radix-ui/react-popper@1.2.1
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-use-size@"1.1.0" from @radix-ui/react-switch@1.1.2
      node_modules/@radix-ui/react-switch
        @radix-ui/react-switch@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-previous@1.1.0
  node_modules/@radix-ui/react-use-previous
    @radix-ui/react-use-previous@"1.1.0" from @radix-ui/react-switch@1.1.2
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-rect@1.1.0
  node_modules/@radix-ui/react-use-rect
    @radix-ui/react-use-rect@"1.1.0" from @radix-ui/react-popper@1.2.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-size@1.1.0
  node_modules/@radix-ui/react-use-size
    @radix-ui/react-use-size@"1.1.0" from @radix-ui/react-popper@1.2.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    @radix-ui/react-use-size@"1.1.0" from @radix-ui/react-switch@1.1.2
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-visually-hidden@1.1.1
  node_modules/@radix-ui/react-visually-hidden
    @radix-ui/react-visually-hidden@"1.1.1" from @radix-ui/react-toast@1.2.4
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
  peer react@"^18 || ^19" from @tanstack/react-query@5.62.8
  node_modules/@tanstack/react-query
    @tanstack/react-query@"^5.62.8" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0.0 || ^19.0.0-rc" from input-otp@1.4.1
  node_modules/input-otp
    input-otp@"^1.4.1" from the root project
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0-rc" from lucide-react@0.468.0
  node_modules/lucide-react
    lucide-react@"^0.468.0" from the root project
  peer react@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@15.1.0
  node_modules/next
    peerOptional next@"*" from @uploadthing/react@7.1.3
    node_modules/@uploadthing/react
      @uploadthing/react@"^7.1.3" from the root project
    peer next@"^12.2.5 || ^13 || ^14 || ^15" from next-auth@4.24.11
    node_modules/next-auth
      next-auth@"^4.24.11" from the root project
    peerOptional next@"*" from uploadthing@7.4.1
    node_modules/uploadthing
      peer uploadthing@"7.4.1" from @uploadthing/react@7.1.3
      node_modules/@uploadthing/react
        @uploadthing/react@"^7.1.3" from the root project
      uploadthing@"^7.4.1" from the root project
    next@"15.1.0" from the root project
  peer react@"^17.0.2 || ^18 || ^19" from next-auth@4.24.11
  node_modules/next-auth
    next-auth@"^4.24.11" from the root project
  peer react@"^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc" from next-themes@0.4.4
  node_modules/next-themes
    next-themes@"^0.4.4" from the root project
  peer react@"^19.0.0" from react-dom@19.0.0
  node_modules/react-dom
    peer react-dom@">=16.8.0" from @floating-ui/react-dom@2.1.2
    node_modules/@floating-ui/react-dom
      @floating-ui/react-dom@"^2.0.0" from @radix-ui/react-popper@1.2.1
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-accordion@1.2.2
    node_modules/@radix-ui/react-accordion
      @radix-ui/react-accordion@"^1.2.2" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-arrow@1.1.1
    node_modules/@radix-ui/react-arrow
      @radix-ui/react-arrow@"1.1.1" from @radix-ui/react-popper@1.2.1
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-avatar@1.1.2
    node_modules/@radix-ui/react-avatar
      @radix-ui/react-avatar@"^1.1.2" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collapsible@1.1.2
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.1
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.1" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-collection@"1.1.1" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dialog@1.1.3
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.3" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dismissable-layer@1.1.2
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-scope@1.1.1
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-label@2.1.1
    node_modules/@radix-ui/react-label
      @radix-ui/react-label@"^2.1.1" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popover@1.1.3
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.3" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popper@1.2.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-portal@1.1.3
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.3" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-portal@"1.1.3" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-portal@"1.1.3" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-presence@1.1.2
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.2" from @radix-ui/react-collapsible@1.1.2
      node_modules/@radix-ui/react-collapsible
        @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
        node_modules/@radix-ui/react-accordion
          @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-presence@"1.1.2" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-presence@"1.1.2" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-presence@"1.1.2" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.0.1
    node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-accordion@1.2.2
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-arrow@1.1.1
      node_modules/@radix-ui/react-arrow
        @radix-ui/react-arrow@"1.1.1" from @radix-ui/react-popper@1.2.1
        node_modules/@radix-ui/react-popper
          @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
          node_modules/@radix-ui/react-popover
            @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-avatar@1.1.2
      node_modules/@radix-ui/react-avatar
        @radix-ui/react-avatar@"^1.1.2" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-collapsible@1.1.2
      node_modules/@radix-ui/react-collapsible
        @radix-ui/react-collapsible@"1.1.2" from @radix-ui/react-accordion@1.2.2
        node_modules/@radix-ui/react-accordion
          @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-collection@1.1.1
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.1" from @radix-ui/react-accordion@1.2.2
        node_modules/@radix-ui/react-accordion
          @radix-ui/react-accordion@"^1.2.2" from the root project
        @radix-ui/react-collection@"1.1.1" from @radix-ui/react-toast@1.2.4
        node_modules/@radix-ui/react-toast
          @radix-ui/react-toast@"^1.2.4" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-dismissable-layer@1.1.2
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-dialog@1.1.3
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.3" from the root project
        @radix-ui/react-dismissable-layer@"1.1.2" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-focus-scope@1.1.1
      node_modules/@radix-ui/react-focus-scope
        @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-dialog@1.1.3
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.3" from the root project
        @radix-ui/react-focus-scope@"1.1.1" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-label@2.1.1
      node_modules/@radix-ui/react-label
        @radix-ui/react-label@"^2.1.1" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-popper@1.2.1
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.1" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-portal@1.1.3
      node_modules/@radix-ui/react-portal
        @radix-ui/react-portal@"1.1.3" from @radix-ui/react-dialog@1.1.3
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.3" from the root project
        @radix-ui/react-portal@"1.1.3" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
        @radix-ui/react-portal@"1.1.3" from @radix-ui/react-toast@1.2.4
        node_modules/@radix-ui/react-toast
          @radix-ui/react-toast@"^1.2.4" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-separator@1.1.1
      node_modules/@radix-ui/react-separator
        @radix-ui/react-separator@"^1.1.1" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-switch@1.1.2
      node_modules/@radix-ui/react-switch
        @radix-ui/react-switch@"^1.1.2" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-dismissable-layer@1.1.3
      node_modules/@radix-ui/react-toast/node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.3" from @radix-ui/react-toast@1.2.4
        node_modules/@radix-ui/react-toast
          @radix-ui/react-toast@"^1.2.4" from the root project
      @radix-ui/react-primitive@"2.0.1" from @radix-ui/react-visually-hidden@1.1.1
      node_modules/@radix-ui/react-visually-hidden
        @radix-ui/react-visually-hidden@"1.1.1" from @radix-ui/react-toast@1.2.4
        node_modules/@radix-ui/react-toast
          @radix-ui/react-toast@"^1.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-separator@1.1.1
    node_modules/@radix-ui/react-separator
      @radix-ui/react-separator@"^1.1.1" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-switch@1.1.2
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.2" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-toast@1.2.4
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dismissable-layer@1.1.3
    node_modules/@radix-ui/react-toast/node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.3" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-visually-hidden@1.1.1
    node_modules/@radix-ui/react-visually-hidden
      @radix-ui/react-visually-hidden@"1.1.1" from @radix-ui/react-toast@1.2.4
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0.0 || ^19.0.0-rc" from input-otp@1.4.1
    node_modules/input-otp
      input-otp@"^1.4.1" from the root project
    peer react-dom@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@15.1.0
    node_modules/next
      peerOptional next@"*" from @uploadthing/react@7.1.3
      node_modules/@uploadthing/react
        @uploadthing/react@"^7.1.3" from the root project
      peer next@"^12.2.5 || ^13 || ^14 || ^15" from next-auth@4.24.11
      node_modules/next-auth
        next-auth@"^4.24.11" from the root project
      peerOptional next@"*" from uploadthing@7.4.1
      node_modules/uploadthing
        peer uploadthing@"7.4.1" from @uploadthing/react@7.1.3
        node_modules/@uploadthing/react
          @uploadthing/react@"^7.1.3" from the root project
        uploadthing@"^7.4.1" from the root project
      next@"15.1.0" from the root project
    peer react-dom@"^17.0.2 || ^18 || ^19" from next-auth@4.24.11
    node_modules/next-auth
      next-auth@"^4.24.11" from the root project
    peer react-dom@"^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc" from next-themes@0.4.4
    node_modules/next-themes
      next-themes@"^0.4.4" from the root project
    react-dom@"^19.0.0" from the root project
  peer react@"^16.8.0 || ^17 || ^18 || ^19" from react-hook-form@7.54.1
  node_modules/react-hook-form
    peer react-hook-form@"^7.0.0" from @hookform/resolvers@3.9.1
    node_modules/@hookform/resolvers
      @hookform/resolvers@"^3.9.1" from the root project
    react-hook-form@"^7.54.1" from the root project
  peer react@"*" from react-icons@5.4.0
  node_modules/react-icons
    react-icons@"^5.4.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-remove-scroll-bar@2.3.8
  node_modules/react-remove-scroll-bar
    react-remove-scroll-bar@"^2.3.6" from react-remove-scroll@2.6.0
    node_modules/@radix-ui/react-dialog/node_modules/react-remove-scroll
      react-remove-scroll@"2.6.0" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
    react-remove-scroll-bar@"^2.3.6" from react-remove-scroll@2.6.0
    node_modules/@radix-ui/react-popover/node_modules/react-remove-scroll
      react-remove-scroll@"2.6.0" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from react-style-singleton@2.2.3
  node_modules/react-style-singleton
    react-style-singleton@"^2.2.1" from react-remove-scroll@2.6.0
    node_modules/@radix-ui/react-dialog/node_modules/react-remove-scroll
      react-remove-scroll@"2.6.0" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
    react-style-singleton@"^2.2.1" from react-remove-scroll@2.6.0
    node_modules/@radix-ui/react-popover/node_modules/react-remove-scroll
      react-remove-scroll@"2.6.0" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
    react-style-singleton@"^2.2.2" from react-remove-scroll-bar@2.3.8
    node_modules/react-remove-scroll-bar
      react-remove-scroll-bar@"^2.3.6" from react-remove-scroll@2.6.0
      node_modules/@radix-ui/react-dialog/node_modules/react-remove-scroll
        react-remove-scroll@"2.6.0" from @radix-ui/react-dialog@1.1.3
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.3" from the root project
      react-remove-scroll-bar@"^2.3.6" from react-remove-scroll@2.6.0
      node_modules/@radix-ui/react-popover/node_modules/react-remove-scroll
        react-remove-scroll@"2.6.0" from @radix-ui/react-popover@1.1.3
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.3" from the root project
  peer react@">= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0" from styled-jsx@5.1.6
  node_modules/styled-jsx
    styled-jsx@"5.1.6" from next@15.1.0
    node_modules/next
      peerOptional next@"*" from @uploadthing/react@7.1.3
      node_modules/@uploadthing/react
        @uploadthing/react@"^7.1.3" from the root project
      peer next@"^12.2.5 || ^13 || ^14 || ^15" from next-auth@4.24.11
      node_modules/next-auth
        next-auth@"^4.24.11" from the root project
      peerOptional next@"*" from uploadthing@7.4.1
      node_modules/uploadthing
        peer uploadthing@"7.4.1" from @uploadthing/react@7.1.3
        node_modules/@uploadthing/react
          @uploadthing/react@"^7.1.3" from the root project
        uploadthing@"^7.4.1" from the root project
      next@"15.1.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from use-sidecar@1.1.3
  node_modules/use-sidecar
    use-sidecar@"^1.1.2" from react-remove-scroll@2.6.0
    node_modules/@radix-ui/react-dialog/node_modules/react-remove-scroll
      react-remove-scroll@"2.6.0" from @radix-ui/react-dialog@1.1.3
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.3" from the root project
    use-sidecar@"^1.1.2" from react-remove-scroll@2.6.0
    node_modules/@radix-ui/react-popover/node_modules/react-remove-scroll
      react-remove-scroll@"2.6.0" from @radix-ui/react-popover@1.1.3
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.3" from the root project
  peer react@">=16.8" from use-sound@4.0.3
  node_modules/use-sound
    use-sound@"^4.0.3" from the root project
  peerOptional react@">=18.0.0" from zustand@5.0.2
  node_modules/zustand
    zustand@"^5.0.2" from the root project
  react@"^19.0.0" from the root project

Could not resolve dependency:
peer react@"^16.8 || ^17 || ^18" from @emoji-mart/react@1.1.1
node_modules/@emoji-mart/react
  @emoji-mart/react@"^1.1.1" from the root project

Conflicting peer dependency: react@18.3.1
node_modules/react
  peer react@"^16.8 || ^17 || ^18" from @emoji-mart/react@1.1.1
  node_modules/@emoji-mart/react
    @emoji-mart/react@"^1.1.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
